<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <table border="1">
        <tr>
            <th></th>
            <th>6:00 AM</th>
            <th>7:00 AM</th>
            <th>8:00 AM</th>
        </tr>
        <tr>
            <th>Pike Place</th>
            <td>800</td>
            <td>900</td>
        </tr>
    </table>
</body>
</html>